
#MONGODB_URI=mongodb://localhost:27017/mydatabase
#MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
#MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
MONGODB_URI=mongodb://localhost:27017/mydatabase
